# Docker-Assignment

./: Docker Assignment.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Hello1/: Dockerfile  Hello1.csproj  Program.cs
Hello1/Controllers/: HelloController1.cs
Hello1/Properties/: launchSettings.json
Hello2/: Dockerfile  Hello2.csproj  Program.cs
Hello2/Controllers/: HelloController2.cs
Hello2/Properties/: launchSettings.json
